'Evolução do PL':'evolução_pl',
         'NNM':'evolução_nnm',
         'Saldo em CC (D 0)':'saldo_cc',
         'data':'movimentação',
         'Net New Money Detalhado':'nnm',
         'data (1)':'posição',
         'Valor em Trânsito':'valor_em_transito',
         'Histórico de Operações':'operações',
         'Operações do Dia':'operações_do_dia',
         'Subscrição':'subscrição',
         'data (2)':'ativação_de_mercado',
         'data (3)':'base_btg',
         'Informações':'informações',
         'data (4)':'rentabilidade',
         'POSIÇÕES':'fundos_posição',
         'MOVIMENTAÇÕES':'fundos',
         'data (5)':'ipo',
         'PREVIDÊNCIA':'previdência',
         'OPÇÕES FLEXÍVEIS':'opções_flexíveis',
         'POSIÇÕES (1)':'renda_fixa_coe',
         'POSIÇÕES (2)':'renda_variável',
         'MOVIMENTAÇÕES (1)':'custódia',